# ZombieCamera

app/: build.gradle
app/sampledata/: bottom_layer.sfa  bottom_layer_material.mat  sceneform_face_mesh_material.mat
app/src/androidTest/java/net/masonapps/zombiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom_layer.sfb  sceneform_face_mesh.sfb
app/src/main/java/net/masonapps/zombiecamera/: Assets.kt  MainActivity.kt  StartupFragment.kt
app/src/main/java/net/masonapps/zombiecamera/ar/: AugmentedFacesActivity.java  CameraControlsFragment.kt  CameraFragment.kt  CameraQuadNode.kt  CameraViewModel.kt  FaceOverlayNode.kt  FaceOverlaySurface.kt  WritingArFragment.kt
app/src/main/java/net/masonapps/zombiecamera/audio/: ButtonSounds.kt
app/src/main/java/net/masonapps/zombiecamera/gallery/: GalleryFragment.kt  GalleryPageFragment.kt  GalleryViewModel.kt
app/src/main/java/net/masonapps/zombiecamera/io/: BitmapUtils.kt  ExternalStorage.kt  FilenameGenerator.kt
app/src/main/java/net/masonapps/zombiecamera/settings/: AssetAdapter.kt  AssetListFragment.kt  ChooserFragment.kt  ChooserViewModel.kt  FaceChooserFragment.kt
app/src/main/java/net/masonapps/zombiecamera/videorecording/: ModelLoader.java  VideoRecorder.java  VideoRecordingActivity.java
app/src/main/res/drawable/: ic_add_black_48dp.xml  ic_add_white_48dp.xml  ic_camera_btn.xml  ic_camera_btn_bg.xml  ic_circle_background.xml  ic_record_24dp.xml  ic_record_48dp.xml  ic_record_btn_bg.xml  ic_stop_btn_bg.xml  layer_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_asset_list.xml  fragment_camera.xml  fragment_camera_controls.xml  fragment_chooser.xml  fragment_color.xml  fragment_face_chooser.xml  fragment_gallery.xml  fragment_startup.xml  gallery_page_fragment.xml  item_asset.xml
app/src/main/res/layout-land/: fragment_asset_list.xml  fragment_camera.xml  fragment_camera_controls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_editor_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/masonapps/zombiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
