<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/startupFragment">

    <fragment android:id="@+id/cameraFragment" android:name="net.masonapps.zombiecamera.ar.CameraFragment"
              android:label="fragment_camera" tools:layout="@layout/fragment_camera"/>
    <fragment android:id="@+id/startupFragment" android:name="net.masonapps.zombiecamera.StartupFragment"
              android:label="fragment_startup" tools:layout="@layout/fragment_startup">
        <action android:id="@+id/action_startupFragment_to_cameraFragment" app:destination="@id/cameraFragment"/>
    </fragment>
</navigation>